apiVersion: v2
name: eureka-chart
description: A Helm chart for Eureka Service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: config-chart
    version: 0.1.0
    repository: "file://../config-chart"
